# Configuration for connecting to the database using local db 
# DATABASE_URL=jdbc:mysql://localhost:3306/student_management
# DATABASE_USER=root
# DATABASE_PASSWORD=your_password_here


# Configuration for connecting to the database in the db-projekt container folder
DATABASE_URL=jdbc:mysql://localhost:3306/student_management
DATABASE_USER=customuser
DATABASE_PASSWORD=custompassword
